//
//  PrefixHeader.pch
//  BaiSiBuDeJie
//
//  Created by James on 16/7/9.
//  Copyright © 2016年 James. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#import "Category.h"
#import "Config.h"
#import "HttpsTool.h"
#import "LJSingleton.h"


#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ## __VA_ARGS__)
#else
#define NSLog(...)
#endif

#define CREATECOLOR_RGBA(r, g, b, a)        [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

#define CREATECOLOR_RGB(r, g, b)        CREATECOLOR_RGBA((r), (g), (b), 1.0)

//获取屏幕 宽度、高度
#define SCREEN_FRAME ([UIScreen mainScreen].applicationFrame)
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define GlobalBg CREATECOLOR_RGB(223, 223, 223)

#define TagBg CREATECOLOR_RGB(74, 139, 209)

/**
 *  Radians to Degrees
 */
#define RADIANS_TO_DEGREES(radians) ((radians) * (180.0 / M_PI))

/**
 *  Degrees to radians
 */
#define DEGREES_TO_RADIANS(angle) ((angle) / 180.0 * M_PI)

#define SAFE_RELEASE(x) do { \
if (x != nil) { \
free(x); \
x = nil; \
} \
} while (0)

#define SAFE_DELETE(x) do { \
if (x != nil) { \
delete x; \
x = nil; \
} \
} while (0)

#define SK_TRY_BODY_FINALLY(__target, __finally) \
@try {\
{__target}\
}\
@catch (NSException *exception) {\
NSLog(@"exception = %@", exception);\
}\
@finally {\
{__finally}\
}

#define SK_TRY_BODY(__target) \
@try {\
{__target}\
}\
@catch (NSException *exception) {\
NSLog(@"exception = %@", exception);\
}\
@finally {\
\
}





#endif /* PrefixHeader_pch */
